<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="610dp"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:background="#94000000"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="0dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/stat_notify_sync" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/stat_sys_download" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="50dp"
        android:layout_height="611dp"
        android:background="#8F000000"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="76dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            android:rotation="90"
            app:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="49dp"
            android:layout_height="92dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            app:srcCompat="?attr/actionModeSelectAllDrawable" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="27dp"
        android:layout_height="608dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#8B000000"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>